<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <u>
      <h1>tripmaintenance</h1>
    </u>
    Trip Name <input type="text" /> <br />
    Event Type <input type="text" />
    <select name="">
      <option>Suiting</option>
    </select>
    <br />
    Trip Description<textarea></textarea>
    <select></select>
    <br />
    Trip Location <input type="text" /><br />
    Departs <input type="text" /><br />
    Returns <input type="text" size="50px" /><br />
    <button>Save</button><button>Cancel</button>
  </body>
</html>
